# Als

./: Als.sln
Als/: Als.csproj  Als.xml  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
Als.Interfaces/: IEntity.cs  IRepository.cs
Als.MDB/: Als.MDB.csproj
Als.MDB/Context/: AlsDB.cs
Als.MDB/Entities/: Position.cs  Role.cs  User.cs
Als.MDB/Entities/BaseEntity/: Entity.cs  NamedEntity.cs  Person.cs
Als.MDB/Migrations/: 20210418142415_Initial.Designer.cs  20210420194901_Initial.Designer.cs  20210420194901_Initial.cs  AlsDBModelSnapshot.cs
Als.MDB/Repositories/: DbRepository.cs  RepositoryRegistrator.cs  UsersRepository.cs
Als/Data/: DbRegistrator.cs
Als/Infrastructure/: LambdaCommand.cs
Als/Infrastructure/Commands/: CloseWindowCommand.cs  ExitFromApplicationCommand.cs  LambdaCommand.cs  OpenWindowCommand.cs
Als/Infrastructure/Commands/BaseCommand/: Command.cs
Als/Infrastructure/Commands/BaseCommands/: Command.cs
Als/Infrastructure/Commands/Delegates/: ActionAsync.cs
Als/Infrastructure/Commands/LambdaCommands/: LambdaCommand.cs  LambdaCommandAsync.cs
Als/Resources/Dictionaries/: LoginWindowDict.Designer.cs  LoginWindowDict.resx  MainWindowDict.Designer.cs  MainWindowDict.resx  UserManagerWindowDict.Designer.cs  UserManagerWindowDict.resx
Als/Resources/Styles/: Button.xaml  Colors.xaml  ComboBox.xaml  Menu.xaml  TextBlock.xaml  TextBox.xaml
Als/Resources/Templates/: ModelView.xaml
Als/Services/: ObservableCollectionExtensions.cs  ServiceRegistrator.cs  UserDialogService.cs
Als/Services/Interfaces/: IUserDialog.cs
Als/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  PositionsViewViewModel.cs  UserManagerWindowVewModel.cs  UsersViewViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Als/ViewModels/BaseViewModel/: ViewModel.cs
Als/Views/UserControls/: PositionsView.xaml  PositionsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Als/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  UserManagerWindow.xaml  UserManagerWindow.xaml.cs
